body{
	margin: 0;
}
.grid{
	display: grid;
	grid-template-columns: repeat(12, 70px);
	grid-column-gap: 30px;
}
.top-header{
	background-color: #191919;
	height: 30px;
	padding-top: 10px;
	font-family: calibri;
	color: #999;
}
.header-share{
	grid-column: 2/4;
}
.header-login-lang{
	grid-column: 10/13;
}
.top-header img{
	position: relative;
    top: 3px;
    margin-right: 5px;
    opacity: 60%;
}
.top-header a{
	text-decoration-line: none;
	color: inherit;
}
.login-block{
	border-right: 1px solid #545454;
	padding-right: 20px;
	margin-right: 20px;
}
header .language-text img{
	top: 0;
}
header .lang-block{
	display: contents;
	cursor: pointer;
}
.lang-block .appearable-window{
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 10;
	color: #fff;
	padding: 0;
	margin-top: 10px;
	border-bottom-left-radius: 5px;
	position: absolute;
	right: 10%;
}
.lang-block .appearable-window li{
	padding: 5px;
	border-bottom: 1px solid #333;
	border-left: 1px solid #333;
	list-style: none;
}
.lang-block .appearable-window li:last-of-type{
	border-bottom-left-radius: 5px;
}
.lang-block .appearable-window li:hover{
	background-color: rgba(0, 0, 0, 0.3);
}
.middle-header{
	height: 45px;
	padding-top: 20px;
	display: inline-block;
}
.header-main{
	position: relative;
}
.main_bg_img{
	width:100%;
	grid-column: 1/12;
}
.dark-filter{
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(40, 40, 40, 0.8);
}
.header-container{
	grid-column: 2/14;
}
header .main-logo{
	float: left;
}
header .header-menu{
	height: 100%;
	float: right;
	grid-column: 6/22;
	align-content: center;
}